INSERT INTO hw2_myroslav_kolomiiets.favorite_songs
(id, author, song_name, release_year)
VALUES (1, 'QUIN', 'Fav', 2023);
INSERT INTO hw2_myroslav_kolomiiets.favorite_songs
(id, author, song_name, release_year)
VALUES (2, 'QUIN', 'Over Again', 2023);

INSERT INTO hw2_myroslav_kolomiiets.favorite_movies
(id, name, producer, release_year)
VALUES (1, 'Taxi 1', 'Luc Besson', 2007);
INSERT INTO hw2_myroslav_kolomiiets.favorite_movies
(id, name, producer, release_year)
VALUES (2, 'Taxi 2', 'Luc Besson', 2009);
